--Crear BASE DE DATOS LLAMADA dbCursosOnline

IF EXISTS (SELECT * FROM sys.objects WHERE name = 'TblUsuario')
DROP TABLE TblUsuario
GO
create table TblUsuario(
	id int identity not null primary key,
	nombres varchar(200) null,
	primerApellido varchar(100) null,
	segundoApellido varchar(100) null,
	fechaNacimiento DateTime null,
	lugarNacimiento varchar(100) null,
	direccion varchar(200) null,
	genero varchar(20) null,
	pasaTiempos varchar(500)	
)

--select * from TblUsuario
GO
IF EXISTS (SELECT * FROM sys.objects WHERE name = 'TblPasatiempos')
DROP TABLE TblPasatiempos
GO
create table TblPasatiempos(
	id int identity not null primary key,
	nombre varchar(200) null,
)
GO
BEGIN
GO
IF EXISTS (SELECT * FROM sys.objects WHERE name = 'TblPasatiemposUsuario')
DROP TABLE TblPasatiemposUsuario
GO
create table TblPasatiemposUsuario(
	idPasatiempo int,
	idUsuario int
)

--select * from TblPasatiemposUsuario
GO
IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'SP_TraerPasatiemposUsuario')
DROP PROCEDURE SP_TraerPasatiemposUsuario
GO
CREATE PROC SP_TraerPasatiemposUsuario AS 
BEGIN
	select USU.nombres + ' ' + USU.primerApellido + ' ' + USU.segundoApellido AS NOMBRE,
		PT.nombre AS PASATIEMPO from TblPasatiempos PT
	INNER JOIN TblPasatiemposUsuario PTUSU ON PTUSU.idPasatiempo = PT.id
	INNER JOIN TblUsuario USU ON USU.id = PTUSU.idUsuario
END
--exec SP_TraerPasatiemposUsuario

GO
IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'SP_VerificarEdades')
DROP PROCEDURE SP_VerificarEdades
GO
CREATE PROC SP_VerificarEdades AS
BEGIN
 Select ISNULL(SUM(A.PRIM), 0) as [Menos_10], ISNULL(SUM(A.SEG), 0) AS [11-20], ISNULL(SUM(A.TERC), 0) AS [21-50], ISNULL(SUM(A.CUAR), 0) AS [MAS_50] from
	(SELECT SUM(CASE WHEN Edad < 10 THEN 1 ELSE 0 END) AS PRIM,
        SUM(CASE WHEN Edad BETWEEN 11 AND 20 THEN 1 ELSE 0 END) AS SEG,
        SUM(CASE WHEN Edad BETWEEN 21 AND 50 THEN 1 ELSE 0 END) AS TERC,
		SUM(CASE WHEN Edad > 50 THEN 1 ELSE 0 END) AS CUAR
	from 
	(select (cast(datediff(dd,fechaNacimiento,GETDATE()) / 365.25 as int)) AS EDAD from TblUsuario) T
	group by EDAD) A
END

--exec SP_VerificarEdades
GO
IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'SP_VerificarGenero')
DROP PROCEDURE SP_VerificarGenero
GO
CREATE PROC SP_VerificarGenero AS
BEGIN
	if ((select COUNT(*) from TblUsuario) > 0)
	BEGIN
	select COUNT(*) CANTIDAD,
	(CASE WHEN genero = 0 THEN 'MASCULINO' 
		ELSE (CASE WHEN genero = 1 THEN 'FEMENINO' ELSE 'OTRO' END)END) AS [GENERO]
	from TblUsuario group by genero
	END
	ELSE
	BEGIN
		select 0, ''
	END
END

--exec SP_VerificarGenero